# JavaAsFirst

./: .gitignore  README.md  pom.xml
src/main/java/Lesson1/: Task1.java  task1.java
src/main/java/Lesson2/: IfElse.java  Logical.java  logical.java
src/main/java/Lesson3/: Loop.java  loop.java
src/main/java/Lesson4/: TaskList.java  list.java
src/main/java/Lesson5/: TaskMap.java
src/main/java/Lesson6/: Parse.java
src/test/java/Lesson1/: task1Test.java
src/test/java/Lesson2/: IfElseTest.java  logicalTest.java
src/test/java/Lesson3/: loopTest.java
src/test/java/Lesson4/: listTest.java
src/test/java/Lesson5/: mapTest.java
src/test/java/Lesson6/: parseTest.java
